# FullStackKMP

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/: MainActivity.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/models/: Category.kt  Post.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/navigation/distinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/ui/theme/: Color.kt  Theme.kt
androidapp/src/main/java/com/example/blogmultiplatform/androidapp/util/: RequestState.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/: MainActivity.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/components/: NavigationDrawer.kt  PostCard.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/models/: Post.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/navigation/distinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/screens/details/: DetailsScreen.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/ui/theme/: Color.kt  Type.kt
androidapp/src/main/kotlin/com/example/blogmultiplatform/androidapp/util/: Constants.kt  Function.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Category.kt
shared/src/commonMain/kotlin/com/example/blogmultiplatform/: Constants.kt
shared/src/commonMain/kotlin/com/example/shared/: Category.kt  Constants.kt
shared/src/jsMain/kotlin/com/example/shared/: Category.kt
shared/src/jvmMain/kotlin/com/example/shared/: Category.kt
site/: build.gradle.kts
site/src/commonMain/kotlin/com/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Constants.kt  Newsletter.kt  Post.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  MessagePopup.kt  MyLoadingIndicator.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/models/: Category.kt  ControlStyle.kt  Post.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/styles/: CreateStyle.kt  LoginStyle.kt  NewsletterStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/example/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/api/: Newsletter.kt  Post.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/models/: Category.kt  Post.kt  User.kt
site/src/jvmMain/kotlin/com/example/blogmultiplatform/util/: Constants.kt
